# OfficeApp

./: README.md  pom.xml
src/main/java/app/: MateAcademySpringBootApplication.java
src/main/java/app/config/: FilterConfig.java  SwaggerConfig.java
src/main/java/app/dao/: OfficeDao.java  OfficeDaoImpl.java
src/main/java/app/filter/: ThreadContextFilter.java
src/main/java/app/model/: Offices.java
src/main/java/app/officecontroller/: OfficeController.java
src/main/java/app/service/: OfficeService.java  OfficeServiceImpl.java
src/main/java/model/: Customers.java  Offices.java  Orders.java  Products.java  Salesreps.java
src/main/resources/: OfficeApp.postman_collection.json  application.properties  log4j2.xml
src/test/java/app/controller/: OfficeControllerTest.java
src/test/java/app/dao/: OfficeDaoImplTest.java
src/test/java/app/service/: OfficeServiceImplTest.java
src/test/resources/: data.sql  schema.sql  test.properties
